config.provider=local

user.agent=PostmanRuntime/7.29.0

commime.url=https://www.commi.me
commime.user.localeCode=zh-hant

rent591.url=https://rent.591.com.tw
rent591.urlJumpIp=1

quartz.cluster.enable=false

service.newPostsCheckJob.enable=false

NewPostsCheckJob.interval=3000

line.bot.url=https://api.line.me/v2/bot
