config.provider=local

commime.url=https://www.commi.me
commime.user.localeCode=zh-hant

rent591.url=https://rent.591.com.tw

quartz.cluster.enable=false

service.newPostsCheckJob.enable=true

NewPostsCheckJob.interval=3000