config.provider=local

user.agent=PostmanRuntime/7.29.0

commime.url=https://www.commi.me
commime.user.localeCode=zh-hant

rent591.url=https://rent.591.com.tw
rent591.urlJumpIp=1
rent591.notFound.image=https://i.imgur.com/YlLQTLe.png

quartz.cluster.enable=false

service.newPostsCheckJob.enable=true

#NewPostsCheckJob.interval=30000
NewPostsCheckJob.interval=3600000

line.bot.url=https://api.line.me/v2/bot
